<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Delicious Eats</title>
    <meta name="description" content="A collection of the finest recipes.">
    <meta name="keywords" content="recipe, recipes, food, dishes, delicious, eats">
    <meta name="author" content="Viola | Viola's company">
  </head>
  <body>
<head>
  <style>
  {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

.topnav {
    overflow: hidden;
    background-color: #333;
    height: 50px;
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
}

.header {
    padding: 20px;
    text-align: left;
}
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 25%;
}

.right {
  background-color: #f1f1f1;
  width: 40%;
  height: 190px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.column {
    float: left;
    width: 20%;
    padding: 15px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
<div class="header">
  <h1>Best Brownies</h1>
  <h2>By: blah blah</h2>
</div>
<div class="row">
  <div class="column left">
    <p>Description</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
      </p>
  </div>
  <div class="column right" style="background-color: #bbb;"">
    <p>recipe img</p>
  </div>
</div>
<div class="row">
  <div class="column left">
    <p>Ingredients</p>
      <ul>
      <li>Ingredient 1</li>
      <li>Ingredient 2</li>
      <li>Ingredient 3</li>
    </ul>
  </div>
  <div class="column right" style="background-color: white;">
    <p>Instructions</p>
    <ol>
      <li>Instruction 1</li>
      <li>Instruction 2</li>
      <li>Instruction 3</li>
    </ol>
  </div>
</div>
<p>More Suggestions</p>
<div class="row">
  <div class="column" style="background-color: #bbb;"">
    <p>recipe img</p>
  </div>
<div class="row">
  <div class="column" style="background-color: #bbb;"">
    <p>recipe img</p>
  </div>
<div class="row">
  <div class="column" style="background-color: #bbb;"">
    <p>recipe img</p>
  </div>
</div>

</body>
</html>