<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SHIJE</title>
    <meta name="description" content="A collection of the finest recipes.">
    <meta name="keywords" content="recipe, recipes, food, dishes, delicious, eats">
    <meta name="author" content="Viola | Viola's company">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
<head>
  <style>
  {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} 

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    height: 50px;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
    float: left;
    width: 70%;
}
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.card {
     background-color: white;
     padding: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
@media (max-width: 400px) {
    .topnav a {
        float: none;
        width:100%;
    }
}


</style>
</head>
<body>

<div class="topnav">
  <div class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
      <span class="glyphicon glyphicon-menu-hamburger"></span>
    </a>
    <div class="dropdown-content">
      <a href="#">Ingredient Spinner</a>
      <a href="#">Kitchen Secrets</a>
      <a href="#">Holidays</a>
      <a href="#">Newsletter</a>
    </div>
  </div>
  <a href="#" style="font-family: Impact;">SHIJE</a>
  <a href="#">Desserts</a>
  <a href="#">Healthy</a>
  <a href="#">Easy Dinners</a>
  <a href="#" i style="font-size:24px; float: right" class="fa">&#xf002;</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Best Brownies</h2>
      <h4 style="color: tomato;">cook time: 45 minutes</h4>
      <div class="fakeimg" style="height:200px; width: 95%;">Image</div>
    </div>
    <div class="card">
      <p>Ingredients</p>
      <ul>
        <li>1/2 cup cocoa</li>
        <li>1/2 cup butter (1 stick)</li>
        <li>2 eggs</li>
        <li>1 cup sugar</li>
        <li>1/4 cup flower</li>
        <li>1 cup chopped or broken-up walnuts or pecans</li>
        <li>1 teaspoon vanilla</li>
        <li>1 pinch of salt</li>
      </ul>
    </div>

    <div class="card">
      <p>Preperation</p>
      <ol>
        <li>Heat oven to 325 degrees</li>
        <li>Melt butter in saucepan with cocoa and stir until smooth. Remove from heat and allow to cool for a few minutes, then transfer to a large bowl. Whisk in eggs, one at a time. Stir in vanilla.</li>
        <li>In a separate bowl, combine sugar, flour, nuts and salt. Add to the cocoa-butter mixture. Stir until just combined.</li>
        <li>Pour into a greased 8 x 8-inch-square pan. Bake 30 to 35 minutes. Do not overbake; the brownies should be gooey. Let cool, then cut into bars.</li>
      </ol>
    </div>

    <div class="card">
      <p>Comments</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h3>Related Recipes</h3>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Blondies</p>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Almond Butter Bar</p>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Vegan Banana Bread</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>


</body>
</html>
