<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Delicious Eats</title>
    <meta name="description" content="A collection of the finest recipes.">
    <meta name="keywords" content="recipe, recipes, food, dishes, delicious, eats">
    <meta name="author" content="Viola | Viola's company">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<head>
  <style>
  {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

.topnav {
    overflow: hidden;
    background-color: #333;
    height: 50px;
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
}

.header {
    padding: 20px;
    text-align: left;
}
.column {
  float: left;
  height: 190px;
  padding: 30px;
}

.left {
  background-color: #f1f1f1;
  width: 500px;
}

.right {
  width: 200px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

p.normal {
    border: 1px solid grey;
    width: 80px;
}


</style>
</head>
<body>

<div class="topnav">
  <a href=="#">
  <i style="font-size:24px" class="fa">&#xf002;</i>
  </a>
  <a href="#">Dinner</a>
  <a href="#">Lunch</a>
  <a href="#">Breakfast</a>
</div>
<div class="header">
  <h1>Best Brownies</h1>
  <h2 style="color:Tomato;">cook time: 45 min</h2>
</div>
<div class="row">
  <div class="column left" style="background-color: #bbb;"">
    <p>recipe img</p>
  </div>
  <div class="column right">
    <p>Ingredients</p>
      <ul>
      <li>1/2 cup cocoa</li>
      <li>1/2 cup butter (1 stick)</li>
      <li>2 eggs</li>
      <li>1 cup sugar</li>
      <li>1/4 cup flower</li>
      <li>1 cup chopped or broken-up walnuts or pecans</li>
      <li>1 teaspoon vanilla</li>
      <li>1 pinch of salt</li>
    </ul>
  </div>
</div>
<div class="row">
  <div class="column">
    <p>Preperation</p>
    <ol>
      <li>Heat oven to 325 degrees</li>
      <li>Melt butter in saucepan with cocoa and stir until smooth. Remove from heat and allow to cool for a few minutes, then transfer to a large bowl. Whisk in eggs, one at a time. Stir in vanilla.</li>
      <li>In a separate bowl, combine sugar, flour, nuts and salt. Add to the cocoa-butter mixture. Stir until just combined.</li>
      <li>Pour into a greased 8 x 8-inch-square pan. Bake 30 to 35 minutes. Do not overbake; the brownies should be gooey. Let cool, then cut into bars.</li>
    </ol>
  </div>
</div>

<p class="normal">Comments</p>


</body>
</html>